AI_SERVICE_ENDPOINT=https://languageservicetraining1011.cognitiveservices.azure.com/
AI_SERVICE_KEY=3G16pnwMEQXM3KbtNzZkXKBQX2vYmtUDGtXRU5KvSUfUoJitTzjjJQQJ99BEACYeBjFXJ3w3AAAaACOG53p8
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production